AWS_S3_ACCESS_KEY='AKIAWEVFAV56GOD3T6G2'
AWS_S3_SECRET_KEY='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'
BUCKET_NAME='aws-s3-imageuploader'

user_pool_id='us-east-1_6lLTivV0T'
client_id='1s0su9vkgmbhps8gt2pvp27a2i'
